<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyjal-boot</artifactId>
        <groupId>com.funnycode.hyjal</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hyjal-boot-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hyjal-boot-starter-parent</module>
        <module>hyjal-boot-starter-config</module>
        <module>hyjal-boot-starter-logging</module>
        <module>hyjal-boot-starter-datasource</module>
    </modules>


</project>