# hyjal-boot

./: README.md  pom.xml
hyjal-boot-core/: pom.xml
hyjal-boot-starter/: pom.xml
hyjal-boot-starter/hyjal-boot-starter-config/: pom.xml
hyjal-boot-starter/hyjal-boot-starter-datasource/: pom.xml
hyjal-boot-starter/hyjal-boot-starter-datasource/src/main/java/com/funnycode/hyjal/db/annotation/: EnableHyjalDataSource.java  HyjalDataSource.java
hyjal-boot-starter/hyjal-boot-starter-datasource/src/main/java/com/funnycode/hyjal/db/aop/: MultipleDataSourceAspect.java
hyjal-boot-starter/hyjal-boot-starter-datasource/src/main/java/com/funnycode/hyjal/db/core/: MultipleBeanDefinitionBuilder.java  MultipleDataSource.java  MultipleDataSourceContextHolder.java  MultipleDataSourceProcess.java  MultipleDataSourceRegister.java
hyjal-boot-starter/hyjal-boot-starter-datasource/src/main/java/com/funnycode/hyjal/db/prop/: DataSourceProperties.java  MultipleDataSourceProperties.java
hyjal-boot-starter/hyjal-boot-starter-datasource/src/main/java/com/funnycode/hyjal/db/utils/: BinderUtils.java
hyjal-boot-starter/hyjal-boot-starter-datasource/src/test/java/com/funnycode/hyjal/db/core/: MultipleDataSourceApplication.java  MultipleDataSourceTest.java  MyBatisConfig.java  TestDb1Mapper.java  TestDb1MapperService.java  TestDb2Mapper.java
hyjal-boot-starter/hyjal-boot-starter-datasource/src/test/resources/: application.properties
hyjal-boot-starter/hyjal-boot-starter-file/: pom.xml
hyjal-boot-starter/hyjal-boot-starter-file/src/main/java/com/funnycode/hyjal/file/: FileStoreEnum.java  FileStoreProperties.java
hyjal-boot-starter/hyjal-boot-starter-file/src/main/java/com/funnycode/hyjal/file/annotation/: StoreType.java
hyjal-boot-starter/hyjal-boot-starter-file/src/main/java/com/funnycode/hyjal/file/core/: FileStoreServiceFactory.java  FileStoreServiceImpProcess.java
hyjal-boot-starter/hyjal-boot-starter-file/src/main/java/com/funnycode/hyjal/file/model/: BucketAdapter.java  HttpMethodAdapter.java  ObjectAdapter.java  ObjectListingAdapter.java  ObjectMetadataAdapter.java  ObjectSummaryAdapter.java  PutObjectRequestAdapter.java  PutObjectResultAdapter.java
hyjal-boot-starter/hyjal-boot-starter-file/src/main/java/com/funnycode/hyjal/file/service/: CommonFileStoreService.java  IFileStoreService.java  OssService.java  S3Service.java
hyjal-boot-starter/hyjal-boot-starter-file/src/main/java/com/funnycode/hyjal/file/utils/: FileStoreClientCache.java  Reflection2Utils.java
hyjal-boot-starter/hyjal-boot-starter-file/src/test/java/com/funnycode/hyjal/file/config/: Config.java
hyjal-boot-starter/hyjal-boot-starter-file/src/test/java/com/funnycode/hyjal/file/service/: OssServiceTest.java
hyjal-boot-starter/hyjal-boot-starter-logging/: pom.xml
hyjal-boot-starter/hyjal-boot-starter-parent/: pom.xml
