<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funnycode.hyjal</groupId>
    <artifactId>hyjal-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>hyjal-boot-core</module>
        <module>hyjal-boot-starter</module>
    </modules>

    <name>hyjal-boot</name>
    <description>hyjal-boot framework</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.14</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ironcity</name>
            <email>tczjhz@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:funnycode-hz/hyjal-boot.git</connection>
        <developerConnection>scm:git@github.com:funnycode-hz/hyjal-boot.git</developerConnection>
        <url>git@github.com:funnycode-hz/hyjal-boot.git</url>
    </scm>

</project>